<?php

require('lib/init.php');
requireLogin();

$errorMsgPassword = '';
$errorMsgPassword2 = '';
$errorMsgEmail = '';

$notifyMsgUpdate = '';
$payStatusMsg = '';

$locations = [];
$extra_users = 0;
$extra_users_tiers = $mainClass->getExtraUsersTiers();

/*if (!empty($_POST['card_delete_submit'])) {
	$creditcard_id = $_POST['creditcard_id'];
	
	$cards = $paymentClass->getCards($userDetails->co_customer_id)->cards;
	
	foreach($cards as $card) {
		if($card->creditcard_id == $creditcard_id) {
			$deleteCard = $paymentClass->deleteCard($creditcard_id);
			break;
		}
	}	
} else if (!empty($_POST['card_add_submit'])) {
	$cc_number = $_POST['cc_number'];
	$cc_csc = $_POST['cc_csc'];
	$cc_name = $_POST['cc_name'];
	
	$cc_expire = $_POST['cc_expire'];
	$cc_month = explode('/', $cc_expire)[0];
	$cc_year = explode('/', $cc_expire)[1];
	
	$cc_address = $_POST['cc_address'];
	$cc_city = $_POST['cc_city'];
	$cc_zip = $_POST['cc_zip'];
	$cc_country = $_POST['cc_country'];

	//echo $cc_number . '<br>';
	//echo $cc_expire . '<br>';
	//echo $cc_csc . '<br>';
	//echo $cc_name . '<br>';
	
	$created_card = $paymentClass->createCard($userDetails->id, $userDetails->co_customer_id, $cc_number, $cc_year, $cc_month, $cc_name, $cc_address, $cc_city, $cc_zip, $cc_country);
}*/

echo $_POST['subscription_add_submit']."======================";
if (!empty($_POST['subscription_add_submit'])) {

	$extra_users = $_POST['extra_users'];
	if(isset($_POST['locations']) && is_array($_POST['locations'])) {
		foreach($_POST['locations'] as $location) {
			$state_check = isset($mainClass->getStates()[$location - 1]);
			if($state_check)
				array_push($locations, $location);
		}
	}
	
	$extra_users_check = in_array($extra_users, $extra_users_tiers);
	$locations_check = sizeof($locations) > 0;
	
	if(!$extra_users_check)
		$payStatusMsg = $mainClass->alert('error', 'Invalid amount of extra users.');
	
	if(!$locations_check)
		$payStatusMsg = $mainClass->alert('error', 'You must select at least one location.');
	

	echo $extra_users_check;
	echo $locations_check;
	if($extra_users_check && $locations_check) {
		$uid = $session_uid;
		$userClass->clearSubscriptionLocations($uid);
		$userClass->addSubscriptionLocations($uid, $locations);
		$userClass->setExtraUsers($uid, $extra_users);
		loadUserDetails();
		
		$trial = $userDetails->used_trial == 0 ? true : false;
		
		$cc_number = $_POST['cc_number'];
		$cc_csc = $_POST['cc_csc'];
		$cc_name = $_POST['cc_name'];
		
		$cc_expire = $_POST['cc_expire'];
		$cc_month = explode('/', $cc_expire)[0];
		$cc_year = explode('/', $cc_expire)[1];
		
		$cc_address = $_POST['cc_address'];
		$cc_city = $_POST['cc_city'];
		$cc_zip = $_POST['cc_zip'];
		$cc_country = $_POST['cc_country'];

		
		$base_price = 23.40;
		$total_price = 0;
		$locations_count = sizeof($userClass->getSubscriptionLocations($session_uid));
		$users_count = 1 + $userDetails->extra_users;					
		$total_price = $base_price * $users_count * $locations_count;
		$line_quantity = $locations_count * $users_count;

		$created_card = $paymentClass->createCard($userDetails->id, $userDetails->co_customer_id, $cc_number, $cc_year, $cc_month, $cc_name, $cc_address, $cc_city, $cc_zip, $cc_country);
		if($created_card->status == 'success') {
			$created_subscription = $paymentClass->createSubscription($userDetails->id, $userDetails->co_customer_id, 7, $created_card->id, $line_quantity, $trial ? 7 : 0);
			if($created_subscription->status == 'success') {
				if($trial) {
					$userClass->extendSubscription($session_uid, 7);
					$payStatusMsg = $mainClass->alert('success', 'Success');
					$userClass->setUsedTrial($uid, 1);
				} else {
					$send_invoice = $paymentClass->invoiceSubscription($created_subscription->id);
					if($send_invoice->status == 'success') {
						$pay_invoice = $paymentClass->payInvoice($userDetails->co_customer_id, $send_invoice->id, $total_price);
						if($pay_invoice->status == 'success') {
							$userClass->extendSubscription($session_uid, 30);
							$payStatusMsg = $mainClass->alert('success', 'Success');
						} else {
							$payStatusMsg = $mainClass->alert('error', $pay_invoice->message);
						}
					} else {
						$payStatusMsg = $mainClass->alert('error', $send_invoice->message);
					}
				}
			} else {
				$payStatusMsg = $mainClass->alert('error', $created_subscription->message);
			}
		} else {
			$payStatusMsg = $mainClass->alert('error', $created_card->message);
		}
	}
} else if (!empty($_POST['subscription_cancel'])) {
	$uid = $session_uid;
	$cancelSubscription = $paymentClass->cancelSubscription($_POST['package_id']);
	
	if($cancelSubscription->status == 'success') {
		$userClass->extendSubscription($session_uid, -1);
		$userClass->clearSubscriptionLocations($uid);
		$userClass->setExtraUsers($uid, $extra_users);
		loadUserDetails();
	}
}

include('templates/default/header.php');
?>
<div class="container-fluid content">
	<div class="main-container">
		<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-6 col-lg-offset-3">
			<div class="login-form" style="max-width: 1000px;">
				<?php echo $payStatusMsg; ?>
				
				<div class="h1 text-blue">Subscription1</div>
				
				<?php
				$subscriptions = $paymentClass->getSubscriptions($userDetails->co_customer_id)->subscriptions;
				$currentSubscription = isset($subscriptions[0]) ? $subscriptions[0] : null;
				
				//print_r($currentSubscription);
				
				if($currentSubscription) {
					//$subscription = $paymentClass->getSubscription($currentSubscription->package_id);
					$package_status = $currentSubscription->package_status_name;
					
					echo '<form name="form" method="post">
								<h5>Status: ' . $package_status . '</h5>';
								
								echo '<input type="hidden" name="package_id" value="' . $currentSubscription->package_id . '">
								<div class="form-actions form-group ">
									<input type="submit" name="subscription_cancel" class="full-wisdth" value="Cancel Subscription">
								</div>
							</form>';
							
							
					
					
					$b_date = date('F j, Y', strtotime($currentSubscription->cache_next_invoice));
					$b_period = date('F j, Y', strtotime($currentSubscription->start_datetime)) . ' - ' . date('F j, Y', strtotime('-1 day', strtotime($b_date)));
					$b_payment_type = $currentSubscription->paymethod == 'crd' ? 'Credit Card' : '';
					$b_plan = $currentSubscription->paycycle == 'mon' ? 'Monthly' : '';
					
					if($b_payment_type == 'Credit Card') {
						$card = $paymentClass->getCard($currentSubscription->creditcard_id)->card[0];
						//print_r($card);
						$b_payment_type .= '<br /> xxxx-xxxx-xxxx-' . substr($card->mask_number, 1);
					}
					
	
					
					echo '<table class="table">
					
					<thead><tr>
					<th>Plan</th>
					<th>Amount paid</th>
					<th>Payment type</th>
					<th>Period</th>
					<th>Due date for the next</th>
					</tr></thead>
					
					<tbody><tr>
					<td>' . $b_plan. '</td>
					<td>$' . $currentSubscription->amount_collected . '</td>
					<td>' . $b_payment_type . '</td>
					<td>' . $b_period . '</td>
					<td>' . $b_date . '</td>
					</tr></tbody>
					
					</table>';
					
					//print_r($currentSubscription);
					
					//echo $currentSubscription->package_id;
					
					//$paymentClass->cancelSubscription($currentSubscription->package_id);
				} else {
				?>
					<div class="h4 text-blue">No active subscription</div>
					
					<form name="form" id="form" method="post">
					
					<div class="form-group">
						<label>Amount of sub-accounts (for teams)</label>
						<input type="number" name="extra_users" class="form-control" placeholder="1" autocomplete="" required min="1" max="99">
					
<?php
/*
					<select name="extra_users" class="form-control">
						<?php
						foreach($extra_users_tiers as $tier) {
							$selected = $extra_users == $tier ? ' selected' : '';
							echo '<option value="' . $tier . '"' . $selected . '>' . $tier . '</option>';
						}
						?>
						</select>

	*/ 
						?>
						
					</div>

					<div class="form-group">
						<label>Locations</label>
						<div class="form-control">
						<?php
						foreach($mainClass->getStates() as $state) {
							if($state['id'] != 5 && $state['id'] != 10)
								continue;
							
							echo '<label class="col-sm-6 col-md-6"><input type="checkbox" name="locations[]" value="' . $state['id'] . '"> ' . $state['name'] . '</label>';
						}
						?>
						</div>
					</div>
					
							<label>Card Number</label>
							<div class="form-group">
								<input type="text" name="cc_number" class="form-control" placeholder="XXXX-XXXX-XXXX-XXXX" autocomplete="cc-number" required>
							</div>
							
							<label>Expiration Date</label>
							<div class="form-group">
								<input type="text" name="cc_expire" class="form-control" placeholder="MM/YYYY" autocomplete="cc-exp" required>
							</div>
							
							<label>CSC</label>
							<div class="form-group">
								<input type="text" name="cc_csc" class="form-control" placeholder="123" autocomplete="cc-csc" required>
							</div>
							
							<label>Name on Card</label>
							<div class="form-group">
								<input type="text" name="cc_name" class="form-control" placeholder="Name" autocomplete="cc-name" required>
							</div>
							
							<label>Address</label>
							<div class="form-group">
								<input type="text" name="cc_address" class="form-control" placeholder="Address" autocomplete="billing street-address" required>
							</div>
							
							<label>City</label>
							<div class="form-group">
								<input type="text" name="cc_city" class="form-control" placeholder="City" autocomplete="billing locality" required>
							</div>
							
							<label>Post Code</label>
							<div class="form-group">
								<input type="text" name="cc_zip" class="form-control" placeholder="Post Code" autocomplete="billing postal-code" required>
							</div>
							
							<label>Country</label>
							<div class="form-group">
								<input type="text" name="cc_country" class="form-control" placeholder="Country" autocomplete="billing country" required>
							</div>
							
							<div class="form-actions form-group ">
								<input type="submit" name="subscription_add_submit" class="full-width" value="Subscribe"  onclick="validateSubscription()">
							</div>
					
					</form>
				<script type="text/javascript">
					
					function validateSubscription(){

						if($('input[name="locations[]"]:checked').length > 0){

							 $( "#form" ).submit();

						}else{
							event.preventDefault(); 
							alert("You need to select at least one location.");
						}
					}
				</script>
				<?php
				}
				
				
				//$cards = $paymentClass->getCards($userDetails->co_customer_id)->cards;
				
				//print_r($cards);
				?>
		
								
				<?php
				/*if(sizeof($cards) > 0) {			
					//print_r($cards);
					foreach($cards as $card) {
						echo '<form name="form" method="post">
								<h5>Number: xxxx-xxxx-xxxx-' . substr($card->mask_number, 1) . '</h5>
								<h5>Name: ' . $card->name . '</h5>
								<h5>Expire Date: ' . $card->expdate_formatted . '</h5>';
								//<h5>Address: ' . $card->address . '</h5>
								//<h5>City: ' . $card->city . '</h5>
								//<h5>Post Code: ' . $card->postcode . '</h5>
								//<h5>Country: ' . $card->country . '</h5>
								
								echo '<input type="hidden" name="creditcard_id" value="' . $card->creditcard_id . '">
								<div class="form-actions form-group ">
									<input type="submit" name="card_delete_submit" class="full-width" value="Delete">
								</div>
							</form>';
					}
				} else {
					echo '<form name="form" method="post">
					
							<label>Card Number</label>
							<div class="form-group">
								<input type="text" name="cc_number" class="form-control" placeholder="XXXX-XXXX-XXXX-XXXX" autocomplete="cc-number" required>
							</div>
							
							<label>Expiration Date</label>
							<div class="form-group">
								<input type="text" name="cc_expire" class="form-control" placeholder="MM/YYYY" autocomplete="cc-exp" required>
							</div>
							
							<label>CSC</label>
							<div class="form-group">
								<input type="text" name="cc_csc" class="form-control" placeholder="123" autocomplete="cc-csc" required>
							</div>
							
							<label>Name on Card</label>
							<div class="form-group">
								<input type="text" name="cc_name" class="form-control" placeholder="Name" autocomplete="cc-name" required>
							</div>
							
							<label>Address</label>
							<div class="form-group">
								<input type="text" name="cc_address" class="form-control" placeholder="Address" autocomplete="billing street-address" required>
							</div>
							
							<label>City</label>
							<div class="form-group">
								<input type="text" name="cc_city" class="form-control" placeholder="City" autocomplete="billing locality" required>
							</div>
							
							<label>Post Code</label>
							<div class="form-group">
								<input type="text" name="cc_zip" class="form-control" placeholder="Post Code" autocomplete="billing postal-code" required>
							</div>
							
							<label>Country</label>
							<div class="form-group">
								<input type="text" name="cc_country" class="form-control" placeholder="Country" autocomplete="billing country" required>
							</div>
							
							<div class="form-actions form-group ">
								<input type="submit" name="card_add_submit" class="full-width" value="Add Card">
							</div>
						</form>';
				}*/
				?>
				
			</div>
		</div>
	</div>
</div>
<?php include('templates/default/footer.php'); ?>